<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>muserver</artifactId>
  <groupId>muserver</groupId>
  <version>1.0</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>database-dialect</artifactId>

 <dependencies>
  <!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
  <dependency>
   <groupId>net.sourceforge.jtds</groupId>
   <artifactId>jtds</artifactId>
   <version>1.3.1</version>
  </dependency>
 </dependencies>
</project>