<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>muserver</artifactId>
  <groupId>muserver</groupId>
  <version>1.0</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>database-dialect</artifactId>

 <dependencies>
  <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
  <dependency>
   <groupId>com.microsoft.sqlserver</groupId>
   <artifactId>mssql-jdbc</artifactId>
   <version>7.2.2.jre8</version>
  </dependency>
 </dependencies>
</project>