<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>muserver</groupId>
 <artifactId>muserver</artifactId>
 <packaging>pom</packaging>
 <version>1.0</version>
 <modules>
  <module>database-dialect</module>
  <module>muserver-connectserver</module>
  <module>muserver-joinserver</module>
  <module>muserver-tests</module>
  <module>muserver-utils</module>
  <module>muserver-common</module>
  <module>muserver-logger</module>
 </modules>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.8.0</version>
     <configuration>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencies>
  <!-- MAVEN DEPENDENCIES -->

  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>5.4.2</version>
   <scope>test</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/annotations -->
  <dependency>
   <groupId>com.google.code.findbugs</groupId>
   <artifactId>annotations</artifactId>
   <version>3.0.1</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
  <dependency>
   <groupId>com.google.auto.value</groupId>
   <artifactId>auto-value</artifactId>
   <version>1.6.2</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations -->
  <dependency>
   <groupId>com.google.auto.value</groupId>
   <artifactId>auto-value-annotations</artifactId>
   <version>1.6.2</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.ryanharter.auto.value/auto-value-gson -->
  <dependency>
   <groupId>com.ryanharter.auto.value</groupId>
   <artifactId>auto-value-gson</artifactId>
   <version>0.8.0</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-all</artifactId>
   <version>4.1.36.Final</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>2.11.2</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.6</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
   <version>1.4</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.9.9</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>2.9.9</version>
  </dependency>
 </dependencies>
</project>