<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <groupId>muserver</groupId>
  <artifactId>muserver</artifactId>
  <version>1.0</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>muserver-tests</artifactId>

 <dependencies>
  <dependency>
   <groupId>muserver</groupId>
   <artifactId>database-dialect</artifactId>
   <version>${project.parent.version}</version>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>muserver-common</artifactId>
   <version>${project.parent.version}</version>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>muserver-connectserver</artifactId>
   <version>${project.parent.version}</version>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>muserver-joinserver</artifactId>
   <version>${project.parent.version}</version>
  </dependency>
 </dependencies>
</project>