<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muserver</artifactId>
        <groupId>muserver</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>muserver-startup</artifactId>

    <dependencies>
        <dependency>
            <groupId>muserver</groupId>
            <artifactId>muserver-connectserver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>muserver</groupId>
            <artifactId>muserver-dataserver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>muserver</groupId>
            <artifactId>muserver-gameserver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>muserver</groupId>
            <artifactId>muserver-joinserver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>